<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localVideoView"
        android:layout_width="@dimen/local_video_width"
        android:layout_height="@dimen/local_video_height"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_medium"
        android:visibility="gone"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/desc_switch_camera"
        android:padding="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_switch_video_white_24dp"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="@dimen/button_start_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/splash_screen_vertical_margin"
        android:background="@drawable/rounded_button"
        android:visibility="gone"
        android:text="@string/action_start"/>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/relative_offer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/btnCreateOffer"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Create Offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCreateOffer"
            android:layout_above="@+id/re_bottomlayout" />


        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/re_bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:scrollbars="vertical"
                android:id="@+id/edEnterArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/btSubmit"
                android:textColor="#000000"
                android:textColorHint="#d1d1d1"
                android:imeActionLabel="Send"
                android:inputType="textMultiLine"
                android:layout_toStartOf="@+id/btSubmit" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edEnterArea"
                android:layout_alignEnd="@+id/edEnterArea"
                android:layout_alignRight="@+id/edEnterArea"
                android:layout_alignBottom="@+id/edEnterArea" />

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Submit" />

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/microphoneEnabledToggle"
            style="@style/ToggleButtonBorderlessTextless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:button="@drawable/ic_microphone_toggle"
            android:contentDescription="@string/desc_toggle_microphone"
            android:minHeight="@dimen/toggle_button_min_size"
            android:minWidth="@dimen/toggle_button_min_size"/>

        <ImageButton
            android:id="@+id/disconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_hangup"
            android:src="@drawable/call_end_button"/>

        <ToggleButton
            android:id="@+id/cameraEnabledToggle"
            style="@style/ToggleButtonBorderlessTextless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:button="@drawable/ic_videocam_on_off_toggle"
            android:contentDescription="@string/desc_toggle_camera"
            android:minHeight="@dimen/toggle_button_min_size"
            android:minWidth="@dimen/toggle_button_min_size"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
