<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:padding="2dp"
        android:textSize="18dp"
        android:id="@+id/txtDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#27af37"
        android:text="Device name"/>

</LinearLayout>